# GameDevCareers

./: .gitignore  README.md
JobBoardPlatform/JobBoardPlatform.BLL/: JobBoardPlatform.BLL.csproj
JobBoardPlatform/JobBoardPlatform.BLL/Boundaries/: ApplicationForm.cs  AttachedResume.cs  CompanyProfileData.cs  EmployeeProfileData.cs  EmploymentType.cs  IApplicationForm.cs  IAttachedResume.cs  ICompanyProfileAndNewOfferData.cs  ICompanyProfileData.cs  IEmailContent.cs  IEmployeeProfileData.cs  ILoginSettingsData.cs  INewOfferData.cs  IOfferData.cs  IProfileImage.cs  IUserLoginData.cs  ProfileData.cs  ProfileImage.cs
JobBoardPlatform/JobBoardPlatform.BLL/Commands/: ICommand.cs  ICommandWithResult.cs
JobBoardPlatform/JobBoardPlatform.BLL/Common/: DaysFormatter.cs  GlobalLimits.cs  GlobalValues.cs
JobBoardPlatform/JobBoardPlatform.BLL/DTOs/: ApplicationForm.cs  AttachedResume.cs  CompanyProfileAndNewOfferData.cs  CompanyProfileData.cs  EmployeeProfileData.cs  EmploymentType.cs  IEmailContent.cs  LoginSettingsData.cs  OfferData.cs  ProfileData.cs  ProfileImage.cs  UserLoginData.cs
JobBoardPlatform/JobBoardPlatform.BLL/Generators/: CompaniesGenerator.cs  EmployeesGenerator.cs  IShowcaseSnapshotGenerator.cs  JobOffersGenerator.cs  MockCompanyData.cs  MockEmployeeData.cs  MockEmploymentType.cs  MockOfferData.cs  UsersGenerator.cs
JobBoardPlatform/JobBoardPlatform.BLL/Query/: GetEntityByIdQuery.cs  GetIdentityByEmailQuery.cs  IQuery.cs  IdentityQueryExecutor.cs
JobBoardPlatform/JobBoardPlatform.BLL/Search/: ISearchParameters.cs  ISearcher.cs  OfferSearchUrlParameters.cs  OfferSearchUrlParams.cs
JobBoardPlatform/JobBoardPlatform.BLL/Services/: SomeService.cs
JobBoardPlatform/JobBoardPlatform.BLL/Utilities/: AuthorizationResult.cs
JobBoardPlatform/JobBoardPlatform.BLL/Utils/: JobOffersGenerator.cs
JobBoardPlatform/JobBoardPlatform.DAL/: JobBoardPlatform.DAL.csproj
JobBoardPlatform/JobBoardPlatform.DAL/Contexts/: OfferContext.cs
JobBoardPlatform/JobBoardPlatform.DAL/Data/: DataContext.cs
JobBoardPlatform/JobBoardPlatform.DAL/Facade/: OfferModelData.cs
JobBoardPlatform/JobBoardPlatform.DAL/Migrations/: 20230226173844_MyMigration.Designer.cs  20230226173844_MyMigration.cs  20230306152223_added_foreignKey_from_Credentials_to_Profile.Designer.cs  20230306152223_added_foreignKey_from_Credentials_to_Profile.cs  20230307101337_add_description_EmployeeProfiles.Designer.cs  20230307101337_add_description_EmployeeProfiles.cs  20230324120528_renamed_CompanyCredentials_and_EmployeeCredentials_to_CompanyIdentity_and_EmployeeIdentity.Designer.cs  20230324120528_renamed_CompanyCredentials_and_EmployeeCredentials_to_CompanyIdentity_and_EmployeeIdentity.cs  20230405174504_allowed_null_value_for_Profile_optional_attributes.Designer.cs  20230405174504_allowed_null_value_for_Profile_optional_attributes.cs  20230406190911_add_years_of_experience_and_linkedInUrl_EmployeeProfile.Designer.cs  20230406190911_add_years_of_experience_and_linkedInUrl_EmployeeProfile.cs  20230407205556_add_websiteUrl_CompanyCredentials.Designer.cs  20230407205556_add_websiteUrl_CompanyCredentials.cs  20230410142628_add_employment_type_and_currency_type_tables.Designer.cs  20230410142628_add_employment_type_and_currency_type_tables.cs  20230410144905_add_dates_and_FK_to_profile_from_offers.Designer.cs  20230410144905_add_dates_and_FK_to_profile_from_offers.cs  20230410153654_minor_fixes_in_database_design.Designer.cs  20230410153654_minor_fixes_in_database_design.cs  20230411180537_refactored_members_Offer_added_work_location_type.Designer.cs  20230411180537_refactored_members_Offer_added_work_location_type.cs  20230411201618_added_main_field_Offer.Designer.cs  20230411201618_added_main_field_Offer.cs  20230411203922_renamed_is_paid_to_is_published_Offer.Designer.cs  20230411203922_renamed_is_paid_to_is_published_Offer.cs  20230411204425_renamed_main_field_to_main_technology_Offer.Designer.cs  20230411204425_renamed_main_field_to_main_technology_Offer.cs  20230413182422_set_unique_name_keywords.Designer.cs  20230413182422_set_unique_name_keywords.cs  20230414171141_added_ContactDetails_and_ContactType.Designer.cs  20230414171141_added_ContactDetails_and_ContactType.cs  20230420204312_added_numberOfViews_JobOffer.Designer.cs  20230420204312_added_numberOfViews_JobOffer.cs  20230424114811_added_offerFlagType_OfferApplication.Designer.cs  20230424114811_added_offerFlagType_OfferApplication.cs  20230426180152_added_isPaid_isVisible_isDeleted_JobOffer.Designer.cs  20230426180152_added_isPaid_isVisible_isDeleted_JobOffer.cs  20230426192334_fixed_columns_JobOffer.Designer.cs  20230426192334_fixed_columns_JobOffer.cs  (+21 more)
JobBoardPlatform/JobBoardPlatform.DAL/Models/: CompanyCredentials.cs  CompanyIdentity.cs  CompanyProfile.cs  EmployeeCredentials.cs  EmployeeIdentity.cs  EmployeeProfile.cs  JobOffer.cs  JobOfferEmploymentDetails.cs  JobPost.cs
JobBoardPlatform/JobBoardPlatform.DAL/Options/: AzureOptions.cs
JobBoardPlatform/JobBoardPlatform.DAL/Properties/: launchSettings.json
JobBoardPlatform/JobBoardPlatform.DAL/Repositories/: CoreRepository.cs  EmployeeRepository.cs
JobBoardPlatform/JobBoardPlatformWeb/: JobBoardPlatform.PL.csproj  Program.cs  appsettings.json
JobBoardPlatform/JobBoardPlatformWeb/Configuration/: AccountServiceExtensions.cs  ActionsServiceExtensions.cs  AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  BackgroundServiceExtensions.cs  DataAccessServiceExtensions.cs  GlobalConfiguration.cs  OffersServiceExtensions.cs  PaymentServiceExtensions.cs
JobBoardPlatform/JobBoardPlatformWeb/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  SignInController.cs  SignUpController.cs
JobBoardPlatform/JobBoardPlatformWeb/Filters/: SkipLoggedInUsersFilter.cs
JobBoardPlatform/JobBoardPlatformWeb/Properties/: launchSettings.json
JobBoardPlatform/JobBoardPlatformWeb/ViewModels/: CompanyProfileViewModel.cs  EmployeeProfileViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
(+773 files in other folders)
