<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\ExampleFiles\company0.jpg" />
    <Content Remove="wwwroot\Resources\ExampleFiles\company1.jpg" />
    <Content Remove="wwwroot\Resources\ExampleFiles\companyLogo2.jpg" />
    <Content Remove="wwwroot\Resources\ExampleFiles\companyLogo3.jpg" />
    <Content Remove="wwwroot\Resources\ExampleFiles\companyLogo4.jpg" />
    <Content Remove="wwwroot\Resources\ExampleFiles\companyLogo5.jpg" />
    <Content Remove="wwwroot\Resources\ExampleFiles\companyLogo6.jpg" />
    <Content Remove="wwwroot\Resources\ExampleFiles\userProfileImage0.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="6.0.15" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="Stripe.net" Version="41.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobBoardPlatform.BLL\JobBoardPlatform.BLL.csproj" />
    <ProjectReference Include="..\JobBoardPlatform.DAL\JobBoardPlatform.DAL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JobBoardPlatform.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Resources\ExampleFiles\companyLogo6.jpg" />
	  <None Include="wwwroot\Resources\ExampleFiles\companyLogo5.jpg" />
	  <None Include="wwwroot\Resources\ExampleFiles\companyLogo4.jpg" />
	  <None Include="wwwroot\Resources\ExampleFiles\companyLogo3.jpg" />
	  <None Include="wwwroot\Resources\ExampleFiles\companyLogo2.jpg" />
	  <None Include="wwwroot\Resources\ExampleFiles\company1.jpg" />
	  <None Include="wwwroot\Resources\ExampleFiles\company0.jpg" />
	  <None Include="wwwroot\Resources\ExampleFiles\userProfileImage0.png" />
	</ItemGroup>

</Project>
